

FC:\Users\Aleksandr\Desktop\InfoFilms\InfoFilmsMain\View\ItemFilmView.xaml;;
FC:\Users\Aleksandr\Desktop\InfoFilms\InfoFilmsMain\View\ItemHomeView.xaml;;
FC:\Users\Aleksandr\Desktop\InfoFilms\InfoFilmsMain\View\MainWindow.xaml;;
FC:\Users\Aleksandr\Desktop\InfoFilms\InfoFilmsMain\View\MyListView.xaml;;
FC:\Users\Aleksandr\Desktop\InfoFilms\InfoFilmsMain\View\NowPlayingView.xaml;;
FC:\Users\Aleksandr\Desktop\InfoFilms\InfoFilmsMain\View\TopRatedView.xaml;;
FC:\Users\Aleksandr\Desktop\InfoFilms\InfoFilmsMain\View\UpcomingMoviesView.xaml;;

